<!--
 - Created by SZYSZPA on 15-Feb-22.
 -->

<aura:component description="ScheduleRecalculation" controller="ScheduleController"
                implements="force:hasRecordId,force:lightningQuickActionWithoutHeader">

    <aura:handler name="init" value="{!this}" action="{!c.getTotalsFromSchedules}"/>
</aura:component>